GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501703107682_00030"
    LANDSAT_SCENE_ID = "LC82260862017016LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_226086_20170116_20170311_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-03-11T11:43:18Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 226
    WRS_ROW = 86
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 226
    TARGET_WRS_ROW = 86
    DATE_ACQUIRED = 2017-01-16
    SCENE_CENTER_TIME = "13:51:45.8164710Z"
    CORNER_UL_LAT_PRODUCT = -36.41847
    CORNER_UL_LON_PRODUCT = -62.46012
    CORNER_UR_LAT_PRODUCT = -36.37730
    CORNER_UR_LON_PRODUCT = -59.81864
    CORNER_LL_LAT_PRODUCT = -38.56273
    CORNER_LL_LON_PRODUCT = -62.44446
    CORNER_LR_LAT_PRODUCT = -38.51826
    CORNER_LR_LON_PRODUCT = -59.72656
    CORNER_UL_PROJECTION_X_PRODUCT = 548400.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -4030500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 785400.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -4030500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 548400.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -4268400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 785400.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -4268400.000
    PANCHROMATIC_LINES = 15861
    PANCHROMATIC_SAMPLES = 15801
    REFLECTIVE_LINES = 7931
    REFLECTIVE_SAMPLES = 7901
    THERMAL_LINES = 7931
    THERMAL_SAMPLES = 7901
    FILE_NAME_BAND_1 = "LC08_L1TP_226086_20170116_20170311_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_226086_20170116_20170311_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_226086_20170116_20170311_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_226086_20170116_20170311_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_226086_20170116_20170311_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_226086_20170116_20170311_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_226086_20170116_20170311_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_226086_20170116_20170311_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_226086_20170116_20170311_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_226086_20170116_20170311_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_226086_20170116_20170311_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_226086_20170116_20170311_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_226086_20170116_20170311_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_226086_20170116_20170311_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170101_20170331_01.02"
    BPF_NAME_OLI = "LO8BPF20170116133909_20170116140952.02"
    BPF_NAME_TIRS = "LT8BPF20170113025501_20170126095930.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.29
    CLOUD_COVER_LAND = 0.29
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 71.70301264
    SUN_ELEVATION = 55.00461141
    EARTH_SUN_DISTANCE = 0.9837247
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 178
    GEOMETRIC_RMSE_MODEL = 8.606
    GEOMETRIC_RMSE_MODEL_Y = 5.758
    GEOMETRIC_RMSE_MODEL_X = 6.395
    GROUND_CONTROL_POINTS_VERIFY = 51
    GEOMETRIC_RMSE_VERIFY = 5.276
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 785.42059
    RADIANCE_MINIMUM_BAND_1 = -64.86029
    RADIANCE_MAXIMUM_BAND_2 = 804.28027
    RADIANCE_MINIMUM_BAND_2 = -66.41772
    RADIANCE_MAXIMUM_BAND_3 = 741.13739
    RADIANCE_MINIMUM_BAND_3 = -61.20337
    RADIANCE_MAXIMUM_BAND_4 = 624.96881
    RADIANCE_MINIMUM_BAND_4 = -51.61013
    RADIANCE_MAXIMUM_BAND_5 = 382.44974
    RADIANCE_MINIMUM_BAND_5 = -31.58282
    RADIANCE_MAXIMUM_BAND_6 = 95.11177
    RADIANCE_MINIMUM_BAND_6 = -7.85436
    RADIANCE_MAXIMUM_BAND_7 = 32.05776
    RADIANCE_MINIMUM_BAND_7 = -2.64734
    RADIANCE_MAXIMUM_BAND_8 = 707.29266
    RADIANCE_MINIMUM_BAND_8 = -58.40846
    RADIANCE_MAXIMUM_BAND_9 = 149.47003
    RADIANCE_MINIMUM_BAND_9 = -12.34328
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2975E-02
    RADIANCE_MULT_BAND_2 = 1.3286E-02
    RADIANCE_MULT_BAND_3 = 1.2243E-02
    RADIANCE_MULT_BAND_4 = 1.0324E-02
    RADIANCE_MULT_BAND_5 = 6.3178E-03
    RADIANCE_MULT_BAND_6 = 1.5712E-03
    RADIANCE_MULT_BAND_7 = 5.2957E-04
    RADIANCE_MULT_BAND_8 = 1.1684E-02
    RADIANCE_MULT_BAND_9 = 2.4692E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.87326
    RADIANCE_ADD_BAND_2 = -66.43101
    RADIANCE_ADD_BAND_3 = -61.21561
    RADIANCE_ADD_BAND_4 = -51.62045
    RADIANCE_ADD_BAND_5 = -31.58914
    RADIANCE_ADD_BAND_6 = -7.85593
    RADIANCE_ADD_BAND_7 = -2.64787
    RADIANCE_ADD_BAND_8 = -58.42014
    RADIANCE_ADD_BAND_9 = -12.34575
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
